{
  "name": "smart-pdf-tagger",
  "private": true,
  "description": "PDF region tagging, project export, and desktop save workflows.",
  "author": "mistik91",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mistik91/smart-pdf-tagger.git"
  },
  "bugs": {
    "url": "https://github.com/mistik91/smart-pdf-tagger/issues"
  },
  "homepage": "https://github.com/mistik91/smart-pdf-tagger#readme",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "version": "1.1.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "electron:build": "tsc -p electron/tsconfig.json",
    "electron:dev": "npm run build && npm run electron:build && electron .",
    "electron:pack": "npm run build && npm run electron:build && node scripts/electron-builder.mjs --dir",
    "electron:dist": "npm run build && npm run electron:build && node scripts/electron-builder.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:electron": "npm run build && npm run electron:build && playwright test -c playwright.electron.config.ts",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "3.10.0",
    "@google/genai": "1.34.0",
    "lucide-react": "0.454.0",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "4.8.69",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.5.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.13",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.5"
  },
  "build": {
    "appId": "com.smartpdftagger.app",
    "productName": "Smart PDF Tagger",
    "icon": "assets/app-icon.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "win": {
      "icon": "assets/app-icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "installerIcon": "assets/app-icon.ico",
      "uninstallerIcon": "assets/app-icon.ico"
    }
  }
}
